{
  "name": "suji-lua-backend-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 12300",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^8.0.1"
  }
}
